<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #F8F9FA;
            user-select: none;
            overflow: hidden;
        }


        img {
            width: 746px;
            height: 595px;
            left: 760px;
            top: 174px;
            position: relative;
            user-select: none;
        }

        .home {
            left: 166px;
            top: 600px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Outfit;
            font-weight: 500;
            word-wrap: break-word;
            text-decoration: none;
            user-select: none;
        }

        .not-found {
            left: 137px;
            top: 196px;
            position: absolute;
            color: #40548B;
            font-size: 156px;
            font-family: Outfit;
            font-weight: 400;
            word-wrap: break-word;
            user-select: none;
        }

        .page-not-found {
            left: 137px;
            top: 368px;
            position: absolute;
            color: #40548B;
            font-size: 40px;
            font-family: Outfit;
            font-weight: 400;
            word-wrap: break-word;
            user-select: none;
        }

        .removed {
            width: 409px;
            left: 137px;
            top: 469px;
            position: absolute;
            color: #40548B;
            font-size: 24px;
            font-family: Outfit;
            font-weight: 400;
            word-wrap: break-word;
            user-select: none;
        }

        .button {
            width: 182px;
            height: 65px;
            left: 137px;
            top: 580px;
            position: absolute;
            background: #2D7F6A;
            border-radius: 100px;
            user-select: none;
        }
    </style>
</head>

<body>
    <div class="not-found">404</div>
    <img src="../../../public/404_img.png" />
    <div class="page-not-found">Page Not found</div>
    <div class="removed">Sorry, the page you're looking for doesn't exist or has been removed.</div>
    <a href="#" class="button"></a>
    <a href="#" class="home">Back to Home</a>
</body>

</html>
